{
  "name": "Tool Findy Inventory",
  "short_name": "Tool Findy",
  "description": "A local-first, searchable home for tools and miscellany.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#152724",
  "orientation": "any"
}
